Agents
{
  SAMAgent
  {
  }
  GridSiteWMSMonitoringAgent
  {
    PollingTime = 1800
    GenerationInterval = 1800
    SiteHrefPrefix = http://lhcb-portal-dirac.cern.ch/DIRAC/?view=tabs&theme=Grey&url_state=1|*LHCbDIRAC.Accounting.classes.Accounting:*DIRAC.AccountingPlot.classes.AccountingPlot:,
  }
  HCProxyAgent
  {
    PollingTime = 3600
  }
  NagiosTopologyAgent
  {
    PollingTime = 3000
    DryRun = True
  }
  SLSAgent
  {
    PollingTime = 1800
  }
  ShiftDBAgent
  {
    PollingTime = 3600
  }
}
